meta {
  name: avvis inntektsmelding
  type: http
  seq: 7
}

patch {
  url: https://platform.tt02.altinn.no/dialogporten/api/v1/serviceowner/dialogs/{{dialogId}}
  body: json
  auth: none
}

body:json {
  [
    {
      "op": "add",
      "path": "/transmissions",
      "value": [
        {
          "relatedTransmissionId": "{{forespoerselTransmissionId}}",
          "type": "Rejection",
          "extendedType": "INNTEKTSMELDING",
          "externalReference": "{{eksempelInntektsmeldingId}}",
          "sender": {
            "actorType": "ServiceOwner"
          },
          "content": {
            "title": {
              "value": [
                {
                  "value": "Inntektsmelding ikke godkjent",
                  "languageCode": "nb"
                }
              ],
              "mediaType": "text/plain"
            }
          },
          "attachments": [
            {
              "displayName": [
                {
                  "value": "Inntektsmelding.json",
                  "languageCode": "nb"
                }
              ],
              "urls": [
                {
                  "url": "https://sykepenger-api.ekstern.dev.nav.no/v1/inntektsmelding/{{eksempelInntektsmeldingId}}",
                  "mediaType": "application/json",
                  "consumerType": "Api"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

tests {
  test("res.status should be 204", function() {
    const statusCode = res.getStatus();
    expect(statusCode).to.equal(204);
  });
}
