meta {
  name: forespør inntektsmelding
  type: http
  seq: 5
}

patch {
  url: https://platform.tt02.altinn.no/dialogporten/api/v1/serviceowner/dialogs/{{opprettetDialogId}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json-patch+json
}

body:json {
  [
    {
      "op": "add",
      "path": "/status",
      "value": "RequiresAttention"
    },
    {
      "op": "add",
      "path": "/guiActions",
      "value": [
        {
          "action": "read",
          "url": "https://arbeidsgiver.intern.dev.nav.no/im-dialog/8e1ac9cc-34d4-4342-b865-3fb5fe9b154c",
          "isDeleteDialogAction": false,
          "priority": "Primary",
          "title": [
            {
              "value": "Gå til inntektsmeldingskjema på nav.no",
              "languageCode": "nb"
            }
          ]
        }
      ]
    },
    {
      "op": "add",
      "path": "/transmissions",
      "value": [
        {
          "id": "{{inntektsmeldingTransmissionId}}",
          "type": "Request",
          "sender": {
            "actorType": "ServiceOwner"
          },
          "content": {
            "title": {
              "value": [
                {
                  "value": "Nav trenger inntektsmelding",
                  "languageCode": "nb"
                }
              ],
              "mediaType": "text/plain"
            },
            "summary": {
              "value": [
                {
                  "value": "AKROBATISK PUS har søkt om sykepenger for perioden 03.09.2024 - 26.09.2024 og vi trenger inntektsmelding for å behandle søknaden.",
                  "languageCode": "nb"
                }
              ],
              "mediaType": "text/plain"
            }
          }
        }
      ]
    }
  ]
}

script:pre-request {
  const v7 = () => {
    return 'tttttttt-tttt-7xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      const r = Math.trunc(Math.random() * 16);
      const v = c == 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    }).replace(/^[t]{8}-[t]{4}/, function() {
      const unixtimestamp = Date.now().toString(16).padStart(12, '0');
      return unixtimestamp.slice(0, 8) + '-' + unixtimestamp.slice(8);
    });
  }
  
  bru.setVar('inntektsmeldingTransmissionId', v7());
}
