meta {
  name: hent dialog
  type: http
  seq: 9
}

get {
  url: https://platform.tt02.altinn.no/dialogporten/api/v1/serviceowner/dialogs/{{dialogId}}
  body: none
  auth: none
}

script:pre-request {
  if (bru.getVar('dialogId') === undefined) {
    const eksempelDialogId = bru.getCollectionVar("eksempelDialogId")
    bru.setVar('dialogId', eksempelDialogId);
  }
}

tests {
  test("status code should be 200", function() {
    const statusCode = res.getStatus();
    expect(statusCode).to.equal(200);
  });
}
