meta {
  name: oppdater dialog med søknad
  type: http
  seq: 3
}

patch {
  url: https://platform.tt02.altinn.no/dialogporten/api/v1/serviceowner/dialogs/{{dialogId}}
  body: json
  auth: none
}

body:json {
  [
    {
      "op": "add",
      "path": "/transmissions",
      "value": [
        {
          "type": "Information",
          "extendedType": "SYKEPENGESOEKNAD",
          "externalReference": "{{eksempelSoeknadId}}",
          "sender": {
            "actorType": "ServiceOwner"
          },
          "content": {
            "title": {
              "value": [
                {
                  "value": "Søknad om sykepenger",
                  "languageCode": "nb"
                }
              ],
              "mediaType": "text/plain"
            }
          },
          "attachments": [
            {
              "displayName": [
                {
                  "value": "Sykepengesoeknad.json",
                  "languageCode": "nb"
                }
              ],
              "urls": [
                {
                  "url": "https://sykepenger-api.ekstern.dev.nav.no/sykepengesoeknad/{{eksempelSoeknadId}}",
                  "mediaType": "application/json",
                  "consumerType": "Api"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

tests {
  test("res.status should be 204", function() {
    const statusCode = res.getStatus();
    expect(statusCode).to.equal(204);
  });
}
