meta {
  name: opprett dialog med sykmelding
  type: http
  seq: 2
}

post {
  url: https://platform.tt02.altinn.no/dialogporten/api/v1/serviceowner/dialogs
  body: json
  auth: none
}

body:json {
  {
    "serviceResource": "urn:altinn:resource:nav_sykepenger_dialogporten",
    "party": "urn:altinn:organization:identifier-no:{{tigersyskundeOrgnrUnderenhet}}",
    "externalReference": "{{eksempelSykmeldingId}}",
    "isApiOnly": {{kunForApi}},
    "content": {
      "title": {
        "value": [
          {
            "value": "Sykepenger for {{sykmeldt}}",
            "languageCode": "nb"
          }
        ],
        "mediaType": "text/plain"
      },
      "summary": {
        "value": [
          {
            "value": "Sykmeldingsperiode 03.09.2024 - 26.09.2024",
            "languageCode": "nb"
          }
        ],
        "mediaType": "text/plain"
      }
    },
    "transmissions": [
      {
        "type": "Information",
        "extendedType": "SYKMELDING",
        "externalReference": "{{eksempelSykmeldingId}}",
        "sender": {
          "actorType": "ServiceOwner"
        },
        "content": {
          "title": {
            "value": [
              {
                "value": "Sykmelding",
                "languageCode": "nb"
              }
            ],
            "mediaType": "text/plain"
          }
        },
        "attachments": [
          {
            "displayName": [
              {
                "value": "Sykmelding.json",
                "languageCode": "nb"
              }
            ],
            "urls": [
              {
                "url": "https://sykepenger-api.ekstern.dev.nav.no/v1/sykmelding/{{eksempelSykmeldingId}}",
                "mediaType": "application/json",
                "consumerType": "Api"
              }
            ]
          }
        ]
      }
    ]
  }
}

script:post-response {
  let dialogId = res.getBody().split("\"").join("")
  bru.setVar("dialogId", dialogId);
}

tests {
  test("status code should be 201", function() {
    const statusCode = res.getStatus();
    expect(statusCode).to.equal(201);
  });
}
