meta {
  name: opprett aktivitet
  type: http
  seq: 4
}

post {
  url: https://platform.tt02.altinn.no/dialogporten/api/v1/serviceowner/dialogs/{{dialogId}}/activities
  body: json
  auth: none
}

body:json {
  {
    "id": "{{aktivitetId}}",
    "type": "Information",
    "performedBy": {
      "actorType": "ServiceOwner"
    },
    "description": [
      {
        "value": "Innsendt inntektsmelding godkjent.",
        "languageCode": "nb"
      }
    ]
  }
}

script:pre-request {
  const v7 = () => {
    return 'tttttttt-tttt-7xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      const r = Math.trunc(Math.random() * 16);
      const v = c == 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    }).replace(/^[t]{8}-[t]{4}/, function() {
      const unixtimestamp = Date.now().toString(16).padStart(12, '0');
      return unixtimestamp.slice(0, 8) + '-' + unixtimestamp.slice(8);
    });
  }
  
  bru.setVar('aktivitetId', v7());
}
