meta {
  name: opprett transmission
  type: http
  seq: 3
}

post {
  url: https://platform.tt02.altinn.no/dialogporten/api/v1/serviceowner/dialogs/{{dialogId}}/transmissions
  body: json
  auth: none
}

body:json {
  {
    "type": "Request",
    "sender": {
      "actorType": "ServiceOwner"
    },
    "content": {
      "title": {
        "value": [
          {
            "value": "Nav trenger inntektsmelding",
            "languageCode": "nb"
          }
        ],
        "mediaType": "text/plain"
      },
      "summary": {
        "value": [
          {
            "value": "En av dine ansatte har søkt om sykepenger for perioden 03.09.2024 - 26.09.2024 og vi trenger inntektsmelding for å behandle søknaden. Logg inn på Min side – arbeidsgiver hos Nav.",
            "languageCode": "nb"
          }
        ],
        "mediaType": "text/plain"
      }
    },
    "attachments": [
      {
        "displayName": [
          {
            "value": "Innsending av inntektsmelding",
            "languageCode": "nb"
          }
        ],
        "urls": [
          {
            "url": "https://arbeidsgiver.intern.dev.nav.no/im-dialog/8e1ac9cc-34d4-4342-b865-3fb5fe9b154c",
            "mediaType": "application/pdf",
            "consumerType": "Gui"
          }
        ]
      }
    ]
  }
}
