meta {
  name: transmission
  type: http
  seq: 5
}

post {
  url: https://platform.tt02.altinn.no/dialogporten/api/v1/serviceowner/dialogs/{{dialogId}}/transmissions
  body: json
  auth: none
}

body:json {
  {
    "id": "01951933-2973-7c64-8651-29fb9865b2e1",
    "type": "Information",
    "sender": {
      "actorType": "ServiceOwner"
    },
    "content": {
      "title": {
        "value": [
          {
            "value": "Innsendt inntektsmelding godkjent",
            "languageCode": "nb"
          }
        ],
        "mediaType": "text/plain"
      },
      "summary": {
        "value": [
          {
            "value": "Innsendt inntektsmelding godkjent",
            "languageCode": "nb"
          }
        ],
        "mediaType": "text/plain"
      }
    }
  }
}
