ktor_version=2.3.12
kotlin_version=2.0.0
kotlinxSerializationVersion=1.7.3
logback_version=1.4.14
kotlin.code.style=official
tokenSupportVersion=4.1.8
hagDomeneInntektsmeldingVersion=0.1.5
utilsVersion=0.9.0
mockOauth2ServerVersion=0.5.3
kotestVersion=5.9.1
mockkVersion=1.13.11
ktorVersion=2.3.12
exposedVersion=0.55.0
flywayCoreVersion=10.20.0
hikariVersion=6.0.0
postgresqlVersion=42.7.4
kotlinterVersion=4.4.0
h2_version=2.3.232