meta {
  name: forespørsler filter
  type: http
  seq: 9
}

post {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/forespoersler
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "fom": "2025-06-02"
  }
}

vars:pre-request {
  orgnr: 311910663
  id: f041b9ef-d16c-498e-a715-aae21ed138bf
  ~scopes: nav:helseytelser/sykepenger
}

script:pre-request {
  const http = require('axios');
  const responseSystembruker = await http.post('https://hag-lps-api-client.ekstern.dev.nav.no/systembruker', 'orgnr=311910663', {
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
  });
  
  const token = responseSystembruker.data.tokenResponse.access_token;
  req.setHeader('Authorization', "Bearer "+ token);
}
