meta {
  name: forespørsler filter
  type: http
  seq: 9
}

post {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/forespoersler
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "orgnr": "311368095"
  }
}

script:pre-request {
  const http = require('axios');
  const response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnr")
  )
  
  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
