meta {
  name: hent Inntektsmelding(er) med navReferanseID
  type: http
  seq: 3
}

get {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/inntektsmelding/navReferanseId/0dd58a63-3cf4-47fc-a843-5f5d75230a29
  body: none
  auth: none
}

script:pre-request {
  const http = require('axios');
  const response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnr")
  )

  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
