meta {
  name: hent Inntektsmelding(er) med navReferanseID
  type: http
  seq: 2
}

get {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/inntektsmelding/navReferanseId/224234db-620d-4384-91d4-89ac893139e8
  body: none
  auth: none
}

script:pre-request {
  const http = require('axios');
  let response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnr")
  )

  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
