meta {
  name: hent en Inntektsmelding med inntektsmeldingID
  type: http
  seq: 3
}

get {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/inntektsmelding/5e4c4131-63ad-46a6-a888-fda568dd1113
  body: none
  auth: none
}

script:pre-request {
  const http = require('axios');
  let response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnr")
  )
  
  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
