meta {
  name: hent en Inntektsmelding med inntektsmeldingID
  type: http
  seq: 3
}

get {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/inntektsmelding/e3aec1eb-3b85-4871-a332-e0a9d10d787d
  body: none
  auth: none
}

script:pre-request {
  const http = require('axios');
  let response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnr")
  )

  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
