meta {
  name: hent sykepengesøknader
  type: http
  seq: 22
}

post {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/sykepengesoeknader
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "orgnr": "315912784",
    "fnr": null,
    "tom": null,
    "fom": null
  }
}

script:pre-request {
  const http = require('axios');
  const response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnr")
  )
  
  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
