meta {
  name: inntektsmeldinger filter
  type: http
  seq: 6
}

post {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/inntektsmeldinger
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "tom": "2025-06-04",
    "fom": "2025-06-04"
  }
}

script:pre-request {
  const http = require('axios');
  let response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnr")
  )
  
  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
