meta {
  name: send inn inntektsmelding
  type: http
  seq: 2
}

post {
  url: https://sykepenger-im-lps-api.ekstern.dev.nav.no/v1/inntektsmelding
  body: json
  auth: none
}

body:json {
  {
    "forespoerselId": "8e1ac9cc-34d4-4342-b865-3fb5fe9b154c",
    "avsenderTlf": "99999999",
    "agp": {
      "perioder": [
        {
          "fom": "2024-09-30",
          "tom": "2024-10-15"
        }
      ],
      "egenmeldinger": [
        {
          "fom": "2024-09-30",
          "tom": "2024-09-30"
        }
      ],
      "redusertLoennIAgp": null
    },
    "inntekt": {
      "beloep": 39001.0,
      "inntektsdato": "2024-09-30",
      "naturalytelser": [],
      "endringAarsak": null
    },
    "refusjon": null
  }
}

script:pre-request {
  const http = require('axios');
  let response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnr")
  )

  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
