meta {
  name: send inn inntektsmelding
  type: http
  seq: 7
}

post {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/inntektsmelding
  body: json
  auth: none
}

body:json {
  {
    "navReferanseId": "a35dfec7-d4af-4d4c-b3f0-79aab9bd1a71",
    "agp": {
      "perioder": [
        {
          "fom": "2024-04-16",
          "tom": "2024-05-01"
        }
      ],
      "egenmeldinger": [
        {
          "fom": "2024-04-15",
          "tom": "2024-04-15"
        }
      ],
      "redusertLoennIAgp": null
    },
    "inntekt": {
      "beloep": 30047.0,
      "inntektsdato": "2024-04-16",
      "naturalytelser": [],
      "endringAarsaker": []
    },
    "refusjon": null,
    "sykmeldtFnr": "03448223352",
    "arbeidsgiverTlf": "12345678",
    "aarsakInnsending": "Endring",
    "avsender": {
      "systemNavn": "Bruno FTW!",
      "systemVersjon": "1.1"
    }
  }
}

script:pre-request {
  const http = require('axios');
  const response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnr")
  )
  
  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
