meta {
  name: send inn inntektsmelding
  type: http
  seq: 2
}

post {
  url: https://sykepenger-im-lps-api.ekstern.dev.nav.no/v1/inntektsmelding
  body: json
  auth: none
}

body:json {
  {
    "navReferanseId": "0206a5d7-2e3d-49c3-a034-13b99a5e1eee",
    "agp": {
      "perioder": [
        {
          "fom": "2024-09-30",
          "tom": "2024-10-15"
        }
      ],
      "egenmeldinger": [
        {
          "fom": "2024-09-30",
          "tom": "2024-09-30"
        }
      ],
      "redusertLoennIAgp": null
    },
    "inntekt": {
      "beloep": 39009.0,
      "inntektsdato": "2024-09-30",
      "naturalytelser": [],
      "endringAarsak": null
    },
    "refusjon": null,
    "sykmeldtFnr": "10107400090",
    "arbeidsgiverTlf": "12345678",
    "aarsakInnsending": "Ny",
    "avsender": {
      "systemNavn": "Bruno FTW!",
      "systemVersjon": "1.1"
    }
  }
}

script:pre-request {
  const http = require('axios');
  let response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnr")
  )

  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
