meta {
  name: send inn inntektsmelding
  type: http
  seq: 7
}

post {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/inntektsmelding
  body: json
  auth: none
}

body:json {
  {
    "navReferanseId": "0dd58a63-3cf4-47fc-a843-5f5d75230a29",
    "agp": {
      "perioder": [
        {
          "fom": "2024-12-01",
          "tom": "2024-12-15"
        }
      ],
      "egenmeldinger": [
        {
          "fom": "2024-11-30",
          "tom": "2024-11-30"
        }
      ],
      "redusertLoennIAgp": null
    },
    "inntekt": {
      "beloep": 30047.0,
      "inntektsdato": "2024-11-30",
      "naturalytelser": [],
      "endringAarsaker": []
    },
    "refusjon": null,
    "sykmeldtFnr": "26517630593",
    "arbeidsgiverTlf": "12345678",
    "aarsakInnsending": "Endring",
    "avsender": {
      "systemNavn": "Bruno FTW!",
      "systemVersjon": "1.1"
    }
  }
}

script:pre-request {
  const http = require('axios');
  const response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnr")
  )

  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
