meta {
  name: sykmelding
  type: http
  seq: 12
}

get {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/sykmelding/{{id}}
  body: none
  auth: bearer
}

auth:bearer {
  token:
}

vars:pre-request {
  orgnr: 311567470
  id: 0a380626-8856-4a8a-9960-97d00cb1041e
  ~scopes: nav:helse/im.read
}

script:pre-request {
  const http = require('axios');
  const responseSystembruker = await http.post('https://hag-lps-api-client.ekstern.dev.nav.no/systembruker', 'orgnr=311567470', {
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
  });

  const token = responseSystembruker.data.tokenResponse.access_token;
  req.setHeader('Authorization', "Bearer "+ token);
}
