meta {
  name: sykmelding
  type: http
  seq: 19
}

get {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/sykmelding/{{id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: 
}

vars:pre-request {
  scopes: nav:helseytelser/sykepenger
  id: 9a8974ec-93cc-4d93-8cc7-3d9f5b86e903
}

script:pre-request {
  const http = require('axios');
  const response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnr")
  )
  
  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
