meta {
  name: sykmelding
  type: http
  seq: 19
}

get {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/sykmelding/{{id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: 
}

vars:pre-request {
  scopes: nav:helseytelser/sykepenger
  orgnr: 311910663
  id: f041b9ef-d16c-498e-a715-aae21ed138bf
}

script:pre-request {
  const http = require('axios');
  let response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnr")
  )
  
  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
