meta {
  name: sykmelding
  type: http
  seq: 9
}

get {
  url: https://sykepenger-im-lps-api.ekstern.dev.nav.no/v1/sykmelding/{{id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: 
}

vars:pre-request {
  scopes: nav:helse/im.read
  orgnr: 311567470
  id: b5f66f7a-d1a9-483c-a9d1-e4d45a7bba4d
}

script:pre-request {
  const http = require('axios');
  const responseSystembruker = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker', 
    'orgnr=' + bru.getRequestVar("orgnr") + '&' + 'scopes=' + bru.getRequestVar("scopes")
  )
  
  const token = responseSystembruker.data.tokenResponse.access_token;
  req.setHeader('Authorization', "Bearer "+ token);
}
