ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [no.nav.helsearbeidsgiver.ApplicationKt.module]
  }
}
kafkaConsumer {
  enabled: true
}
database {
  username = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_SYKEPENGER_IM_LPS_API_DB_USERNAME}
  username = "lpsapi"

  password = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_SYKEPENGER_IM_LPS_API_DB_PASSWORD}
  password = "lpsapi"

  name = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_SYKEPENGER_IM_LPS_API_DB_DATABASE}
  name = "lpsapi"

  host = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_SYKEPENGER_IM_LPS_API_DB_HOST}
  host = "localhost"

  port = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_SYKEPENGER_IM_LPS_API_DB_PORT}
  port = 5432
}
maskinporten {
  wellknownUrl = ${?MASKINPORTEN_WELL_KNOWN_URL}
  wellknownUrl = "https://test.maskinporten.no/.well-known/oauth-authorization-server"
  scopes = "nav:inntektsmelding/lps.write"
  scopes = ${?MASKINPORTEN_SCOPES}
}