meta {
  name: hent abonnement
  type: http
  seq: 7
}

get {
  url: https://platform.tt02.altinn.no/events/api/v1/subscriptions
  body: none
  auth: none
}

vars:pre-request {
  subscriptionId: 89145
}

script:pre-request {
  const http = require("axios");
  const systembrukerOrgnr = bru.getCollectionVar("tigersyskundeSystembrukerOrgnr")
  const tokenrespons = await http.get("https://hag-token.intern.dev.nav.no/subscribe/" + systembrukerOrgnr)
  const maskinportenToken = tokenrespons.data;
  const responseAltinn = await http.get(
    'https://platform.tt02.altinn.no/authentication/api/v1/exchange/maskinporten',
    {headers: {'Authorization': `Bearer ${maskinportenToken}`}}
  );
  req.setHeader('Authorization', "Bearer "+ responseAltinn.data);
}

docs {
  Hent et abonnement på Altinn-events.
  
  Swagger: https://docs.altinn.studio/nb/events/api/openapi/#/Subscription
}
