meta {
  name: hent systembruker
  type: http
  seq: 6
}

get {
  url: https://platform.tt02.altinn.no/authentication/api/v1/systemuser/request/vendor/10b22fe1-3da7-4808-a718-fe1c5f23405f
  body: json
  auth: none
}

script:pre-request {
  const http = require("axios");
  const tokenrespons = await http.get("https://hag-token.intern.dev.nav.no/systembruker-forespoersel")
  req.setHeader("Authorization", "Bearer "+ tokenrespons.data);
}

docs {
  Hent systembrukerforespørsel/systembruker (forespørselen må godkjennes før selve systembrukeren blir opprettet).
  
  Swagger: https://docs.altinn.studio/nb/api/authentication/spec/#/RequestSystemUser
}
