meta {
  name: hent abonnement
  type: http
  seq: 8
}

get {
  url: https://platform.tt02.altinn.no/events/api/v1/subscriptions/{{subscriptionId}}
  body: none
  auth: none
}

vars:pre-request {
  subscriptionId: 64314
}

script:pre-request {
  const http = require("axios");
  const systembrukerOrgnr = bru.getCollectionVar("tigersyskundeSystembrukerOrgnr")
  const tokenrespons = await http.get("https://hag-token.intern.dev.nav.no/subscribe/" + systembrukerOrgnr)
  req.setHeader("Authorization", "Bearer "+ tokenrespons.data);
}

docs {
  Hent et abonnement på Altinn-events.
  
  Swagger: https://docs.altinn.studio/nb/events/api/openapi/#/Subscription
}
