meta {
  name: hent dialoger med tidsfilter
  type: http
  seq: 10
}

get {
  url: https://platform.tt02.altinn.no/dialogporten/api/v1/enduser/dialogs?party=urn:altinn:organization:identifier-no:{{tigersyskundeSystembrukerOrgnr}}&updatedAfter=2025-06-20T05:02:41Z
  body: none
  auth: none
}

params:query {
  party: urn:altinn:organization:identifier-no:{{tigersyskundeSystembrukerOrgnr}}
  updatedAfter: 2025-06-20T05:02:41Z
}

script:pre-request {
  const http = require("axios");
  const systembrukerOrgnr = bru.getCollectionVar("tigersyskundeSystembrukerOrgnr")
  const tokenrespons = await http.get("https://hag-token.intern.dev.nav.no/dialogporten/" + systembrukerOrgnr)
  req.setHeader("Authorization", "Bearer "+ tokenrespons.data);
}
