meta {
  name: hent eventer
  type: http
  seq: 9
}

get {
  url: https://platform.tt02.altinn.no/events/api/v1/events?after=0&resource=urn:altinn:resource:nav_sykepenger_dialog
  body: none
  auth: none
}

params:query {
  after: 0
  resource: urn:altinn:resource:nav_sykepenger_dialog
}

headers {
  Authorization: Bearer { Sett inn Altinn token}
}

script:pre-request {
  const http = require("axios");
  const systembrukerOrgnr = bru.getCollectionVar("tigersyskundeSystembrukerOrgnr")
  const tokenrespons = await http.get("https://hag-token.intern.dev.nav.no/subscribe/" + systembrukerOrgnr)
  const maskinportenToken = tokenrespons.data;
  const responseAltinn = await http.get(
    'https://platform.tt02.altinn.no/authentication/api/v1/exchange/maskinporten',
    {headers: {'Authorization': `Bearer ${maskinportenToken}`}}
  );
  req.setHeader('Authorization', "Bearer "+ responseAltinn.data);
}

settings {
  encodeUrl: false
  timeout: 0
}
