meta {
  name: oppdater system
  type: http
  seq: 3
}

put {
  url: https://platform.tt02.altinn.no/authentication/api/v1/systemregister/vendor/{{systemId}}
  body: json
  auth: none
}

body:json {
  {
    "id": "{{systemId}}",
    "vendor": {
      "id": "0192:{{systemLeverandoerOrgnr}}"
    },
    "name": {
      "en": "Tigersys 3",
      "nb": "Tigersys 3",
      "nn": "Tigersys 3"
    },
    "description": {
      "en": "Tigersys is good stuff",
      "nb": "Tigersys er bra",
      "nn": "Tigersys er morosamt"
    },
    "accessPackages": [
      {
        "urn": "urn:altinn:accesspackage:lonn-personopplysninger-saerlig-kategori"
      }
    ],
    "allowedRedirectUrls": [
      "https://hag-lps-api-client.ekstern.dev.nav.no/velkommen"
    ],
    "clientId": [
      "{{clientId}}"
    ]
  }
}

vars:pre-request {
  scopes: altinn:authentication/systemregister.write
}

docs {
  For å registrere et nytt system trengs et rent maskinporten-token med scopet altinn:authentication/systemregister.write som man veksler inn til et Altinn-token.
}
