meta {
  name: opprett abonnement
  type: http
  seq: 6
}

post {
  url: https://platform.tt02.altinn.no/events/api/v1/subscriptions
  body: json
  auth: none
}

body:json {
  {
    "endPoint": "https://hag-lps-api-client.ekstern.dev.nav.no/dialogporten-event",
    "resourceFilter": "urn:altinn:resource:nav_sykepenger_dialog",
    "subjectFilter": "/organisation/{{tigersyskundeUnderenhetOrgnr}}"
  }
}

script:pre-request {
  const http = require("axios");
  const systembrukerOrgnr = bru.getCollectionVar("tigersyskundeSystembrukerOrgnr")
  const tokenrespons = await http.get("https://hag-token.intern.dev.nav.no/subscribe/" + systembrukerOrgnr)
  const maskinportenToken = tokenrespons.data;
  const responseAltinn = await http.get(
    'https://platform.tt02.altinn.no/authentication/api/v1/exchange/maskinporten',
    {headers: {'Authorization': `Bearer ${maskinportenToken}`}}
  );
  req.setHeader('Authorization', "Bearer "+ responseAltinn.data);
}

docs {
  Opprett et abonnement på Altinn-events.
  
  Swagger: https://docs.altinn.studio/nb/events/api/openapi/#/Subscription
}
