meta {
  name: opprett systembruker med enkeltressurser
  type: http
  seq: 5
}

post {
  url: https://platform.tt02.altinn.no/authentication/api/v1/systemuser/request/vendor
  body: json
  auth: none
}

body:json {
  {
    "systemId": "{{systemId}}",
    "partyOrgNo": "{{tigersyskundeSystembrukerOrgnr}}",
    "rights": [
      {
        "action": "read",
        "resource": [
          {
            "value": "nav_sykepenger_dialog",
            "id": "urn:altinn:resource"
          }
        ]
      },
      {
        "action": "access",
        "resource": [
          {
            "value": "nav_sykepenger_inntektsmelding",
            "id": "urn:altinn:resource"
          }
        ]
      },
      {
        "action": "access",
        "resource": [
          {
            "value": "nav_sykepenger_sykmelding",
            "id": "urn:altinn:resource"
          }
        ]
      },
      {
        "action": "access",
        "resource": [
          {
            "value": "nav_sykepenger_soeknad",
            "id": "urn:altinn:resource"
          }
        ]
      }
    ],
    "redirectUrl": "https://hag-lps-api-client.ekstern.dev.nav.no/velkommen"
  }
}

script:pre-request {
  const http = require("axios");
  const tokenrespons = await http.get("https://hag-token.intern.dev.nav.no/systembruker-forespoersel")
  req.setHeader("Authorization", "Bearer "+ tokenrespons.data);
}

docs {
  Opprett systembrukerforespørsel (forespørselen må godkjennes før selve systembrukeren blir opprettet).
  
  Swagger: https://docs.altinn.studio/nb/api/authentication/spec/#/RequestSystemUser
}
