meta {
  name: registrer nytt system
  type: http
  seq: 2
}

post {
  url: https://platform.tt02.altinn.no/authentication/api/v1/systemregister/vendor
  body: json
  auth: none
}

body:json {
  {
    "id": "{{systemId}}",
    "vendor": {
      "id": "0192:{{systemLeverandoerOrgnr}}"
    },
    "name": {
      "en": "Tigersys 3",
      "nb": "Tigersys 3",
      "nn": "Tigersys 3"
    },
    "description": {
      "en": "Tigersys is good stuff",
      "nb": "Tigersys er bra",
      "nn": "Tigersys er morosamt"
    },
    "rights": [
      {
        "action": "read",
        "resource": [
          {
            "value": "nav_sykepenger_dialog",
            "id": "urn:altinn:resource"
          }
        ]
      },
      {
        "action": "access",
        "resource": [
          {
            "value": "nav_sykepenger_inntektsmelding",
            "id": "urn:altinn:resource"
          }
        ]
      },
      {
        "action": "access",
        "resource": [
          {
            "value": "nav_sykepenger_sykmelding",
            "id": "urn:altinn:resource"
          }
        ]
      },
      {
        "action": "access",
        "resource": [
          {
            "value": "nav_sykepenger_soeknad",
            "id": "urn:altinn:resource"
          }
        ]
      }
    ],
    "accessPackages": [
      {
        "urn": "urn:altinn:accesspackage:lonn-personopplysninger-saerlig-kategori"
      }
    ],
    "allowedRedirectUrls": [
      "https://hag-lps-api-client.ekstern.dev.nav.no/velkommen"
    ],
    "clientId": [
      "{{clientId}}"
    ]
  }
}

script:pre-request {
  if (!bru.hasVar("clientId")){
    throw new Error("For å gjøre dette kallet må du sette variabelen clientId i requesten først. clientId settes i post-request scriptet til GET hent registrert system (eller manuelt i requesten).");
  }
  
  const http = require("axios");
  const tokenrespons = await http.get("https://hag-token.intern.dev.nav.no/systemregister")
  req.setHeader("Authorization", "Bearer "+ tokenrespons.data);
}

docs {
  Registrer nytt system (f.eks. Bjørnesys) i Altinn sitt systemregister. For å oppdatere eksisterende system (f.eks. Tigersys), bruk `PUT oppdater system`.
  
  Swagger: https://docs.altinn.studio/nb/api/authentication/spec/#/SystemRegister
}
