meta {
  name: registrer system
  type: http
  seq: 2
}

post {
  url: https://platform.tt02.altinn.no/authentication/api/v1/systemregister/vendor
  body: json
  auth: none
}

body:json {
  {
    "id": "315339138_tigersys3",
    "vendor": {
      "id": "0192:315339138"
    },
    "name": {
      "en": "Tigersys",
      "nb": "Tigersys",
      "nn": "Tigersys"
    },
    "description": {
      "en": "Tigersys is good stuff",
      "nb": "Tigersys er bra",
      "nn": "Tigersys er morosamt"
    },
    "rights": [
      {
        "action": "read",
        "resource": [
          {
            "value": "nav_sykepenger_inntektsmelding-nedlasting",
            "id": "urn:altinn:resource"
          }
        ]
      }
    ],
    "allowedRedirectUrls": [ "https://hag-lps-api-client.ekstern.dev.nav.no/velkommen" ],
    "clientId": [ "" ]
  }
}

vars:pre-request {
  scopes: altinn:authentication/systemregister.write
}

docs {
  For å registrere et nytt system trengs et rent maskinporten-token med scopet altinn:authentication/systemregister.write som man veksler inn til et Altinn-token.
}
