meta {
  name: hent sykmelding
  type: http
  seq: 2
}

get {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/sykmelding/{{id}}
  body: none
  auth: none
}

vars:pre-request {
  id: 7bf8ddaa-4b96-44fb-a277-ca844934f680
}

script:pre-request {
  const http = require('axios');
  const response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnr")
  )
  
  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
