meta {
  name: hent sykmeldinger
  type: http
  seq: 2
}

post {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/sykmeldinger
  body: json
  auth: none
}

body:json {
  {
    "orgnr": "{{tigersyskundeOrgnrUnderenhet}}",
    "fnr": null,
    "tom": null,
    "fom": null
  }
}

script:pre-request {
  const http = require('axios');
  const response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnrHovedenhet")
  )
  
  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
