meta {
  name: hent forespørsel
  type: http
  seq: 5
}

get {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/forespoersel/{{id}}
  body: none
  auth: none
}

vars:pre-request {
  id: a35dfec7-d4af-4d4c-b3f0-79aab9bd1a71
}

script:pre-request {
  const http = require('axios');
  const response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnrHovedenhet")
  )

  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
