meta {
  name: hent inntektsmelding
  type: http
  seq: 2
}

get {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/inntektsmelding/{{id}}
  body: none
  auth: none
}

vars:pre-request {
  id: 973f27e5-f753-474a-a886-e5271ab41523
}

script:pre-request {
  const http = require('axios');
  const response = await http.post(
    'https://hag-lps-api-client.ekstern.dev.nav.no/systembruker',
    'orgnr=' + bru.getCollectionVar("tigersyskundeOrgnr")
  )
  
  req.setHeader('Authorization', "Bearer "+ response.data.tokenResponse.access_token);
}
