meta {
  name: send inn inntektsmelding
  type: http
  seq: 8
}

post {
  url: https://sykepenger-api.ekstern.dev.nav.no/v1/inntektsmelding
  body: json
  auth: none
}

body:json {
  {
    "navReferanseId": "a35dfec7-d4af-4d4c-b3f0-79aab9bd1a71",
    "agp": {
      "perioder": [
        {
          "fom": "2025-04-01",
          "tom": "2025-04-16"
        }
      ],
      "redusertLoennIAgp": null
    },
    "inntekt": {
      "beloep": 58755.0,
      "inntektsdato": "2025-04-17",
      "endringAarsaker": [
          {
            "aarsak": "Bonus"
          }
        ]
    },
    "refusjon": null,
    "naturalytelser": [
          {
            "naturalytelse": "BEDRIFTSBARNEHAGEPLASS",
            "verdiBeloep": 10.0,
            "sluttdato": "2025-11-18"
          }
        ],
    "sykmeldtFnr": "03448223352",
    "arbeidsgiverTlf": "12345678",
    "aarsakInnsending": "Endring",
    "avsender": {
      "systemNavn": "Bruno Tigersys",
      "systemVersjon": "1.1"
    }
  }
  
}
